<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Project</title>
    <link rel="stylesheet" href="counterstyle.css">
</head>

<body>
    <h1>Counter Project</h1>

    <p class="counter-preview">0</p>
    <div class="buttons" id="allBtns">
        <button class="decrement" id="decrement">Subtract</button>
        <button class="reset" id="reset">Reset</button>
        <button class="increment" id="increment">Add</button>
    </div>

    <script src="counterscript.js"></script>
</body>

</html>